# identifierservice

./: README.md
de.bu.service.identifierservice-api/: pom.xml
de.bu.service.identifierservice-api/src/main/java/de/bu/service/identifierservice/api/: IdentifierBlock.java  IdentifierCreationException.java  IdentifierCreationService.java
de.bu.service.indentifierservice-impl/: pom.xml
de.bu.service.indentifierservice-impl/src/main/java/de/bu/service/identifierservice/impl/: Database.java  DatabaseLongIdentifierReservationTransactionScript.java  DefaultIdentifierCreationService.java  IdentifierCreationService.java  IdentifierReservationTransactionScript.java  LongIdentifier.java
de.bu.service.indentifierservice-impl/src/main/resources/sql/: create_tables.sql
